<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.web3soft</groupId>
        <artifactId>web3soft-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.web3soft.spring.boot</groupId>
    <artifactId>web3soft-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <description>web3soft all spring boot modules parent pom</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-dictionary</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-fileupload</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-kms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-lang</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-actuator</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-actuator-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-starters</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-auth-redis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-fileupload-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-kms-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-mybatis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-security-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-web-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>