<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.web3soft.spring.boot</groupId>
        <artifactId>web3soft-spring-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>web3soft-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web3soft-spring-boot-actuator</module>
        <module>web3soft-spring-boot-actuator-autoconfigure</module>
        <module>web3soft-spring-boot-autoconfigure</module>
        <module>web3soft-spring-boot-starters</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-actuator-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.spring.boot</groupId>
                <artifactId>web3soft-spring-boot-actuator</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>