<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.web3soft</groupId>
        <artifactId>web3soft-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.web3soft.commons</groupId>
    <artifactId>web3soft-commons</artifactId>
    <packaging>pom</packaging>
    <description>web3soft common components</description>
    <modules>
        <module>web3soft-commons-lang</module>
        <module>web3soft-commons-mybatis</module>
        <module>web3soft-commons-i18n</module>
        <module>web3soft-commons-ratelimiter</module>
        <module>web3soft-commons-security</module>
        <module>web3soft-commons-support</module>
        <module>web3soft-commons-auth</module>
        <module>web3soft-commons-web</module>
        <module>web3soft-commons-kms</module>
        <module>web3soft-commons-fileupload</module>
        <module>web3soft-commons-dictionary</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-dictionary</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-fileupload</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-kms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-lang</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.web3soft.commons</groupId>
                <artifactId>web3soft-commons-web</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>