<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.web3soft</groupId>
        <artifactId>web3soft-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.web3soft.commons</groupId>
    <artifactId>web3soft-commons</artifactId>
    <packaging>pom</packaging>
    <description>web3soft common components</description>
    <modules>
        <module>web3soft-commons-lang</module>
        <module>web3soft-commons-mybatis</module>
        <module>web3soft-commons-i18n</module>
        <module>web3soft-commons-ratelimiter</module>
        <module>web3soft-commons-security</module>
        <module>web3soft-commons-spring</module>
        <module>web3soft-commons-users</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>